body {
  display: flex;
  flex-direction: column;
  margin: 0px;
  font-family: Roboto, sans-serif;
  font-weight: 300;
}

body > div {
  padding: 0 10%;
}

.header,
.hero-box {
  background-color: #1F2937;
}

.logo {
  color: #F9FAF8;
  font-size: 24px;
  font-weight: 900;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.hero-box img {
height: 220px;
  width: 50%;
}
.sign-up {
background-color: #3882F6;
  width: 100px;
  border: 0px;
  color: #F9FAF8;
  padding: 5px;
  margin-top: 10px;
  border-radius: 5px;
}

.links {
  list-style-type: none;
  display: flex;
  gap: 30px;
}

.links a {
color: #E5E7EB;
  font-size: 18px;
  text-decoration-line: none;
}

.hero-box {
  display: flex;
    flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  padding-bottom: 50px;
  padding-top: 30px;
}

.hero-text {
  width: 50%;
}

.hero-box h1 {
  color: #F9FAF8;
  font-size: 48px;
  font-weight: extra-bold;
  margin: 5px;
}


.hero-image {
  box-sizing: border-box;
  width: 50%;
  border: 2px solid white;

}

.hero-box p {
color: #E5E7EB;
  font-size: 18px;
  margin: 5px;
}

.info-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 70px;
}

.cards {
display: flex;
  justify-content: space-between;
  gap: 50px;
}

.card {
  display: flex;
    flex-direction: column;
  align-items: center;
  max-width: 150px;
}

.card-image {
  border: 2px solid #3882F6;
  border-radius: 5px;
  width: 100%;
}

.card p {
  margin: 10px 0px;
}

.quote-box {
  background-color: #E5E7EB;
}

.quote-box {
display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 15%;
  
}

.quote {
font-size: 36px;
  font-style: italic;
  font-weight: light;
  width: 80%;
}

.attribution {
align-self: self-end;
  font-weight: bold;
  margin-top: 0px;
  font-size: 18px;
}

